{
    "name": "My_first_website",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "ASHWANI PRASAD",
    "contributors": [],
    "dependencies": {}
}
